apiVersion: dataflow.argoproj.io/v1alpha1
kind: Pipeline
metadata:
  annotations:
    dataflow.argoproj.io/description: |-
      This example of a pipeline using Git, showing how to use Generator Step.

      The Git handler allows you to check your application source code into Git. Dataflow will checkout and build
      your code when the step starts. This example presents how one can use python runtime git generator step. Generator steps
      are long running processes generating values over time. Such a step doesn't have a source, only sink(s).

      [Link to directory that is be cloned with git](./git-python-generator-step/)

      [Learn about Git steps](../docs/GIT.md)
    dataflow.argoproj.io/owner: argoproj-labs
  name: 106-git-python-generator
spec:
  steps:
  - git:
      branch: main
      command:
      - ./start.sh
      image: quay.io/argoprojlabs/dataflow-python3-9
      path: examples/git-python-generator-step
      url: https://github.com/argoproj-labs/argo-dataflow
    name: main
    sinks:
    - kafka:
        topic: output-topic
